{
  "name": "operation-strint",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Chadin Chaipornpisuth",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "is-even": "^1.0.0"
  }
}
